### OpenAPI docs
FROM golang:1.25.4-alpine3.22 AS documentation

RUN apk update upgrade --no-cache  && apk add \
    binutils-gold \
    build-base \
    gcc \
    git

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY . .

# Go 1.25 requires x/tools to be upgraded to at least 0.25.  Go-swagger is locked to 0.21 however.
# RUN go install github.com/x/tools/...@v0.25.0
RUN dir=$(mktemp -d) && \
    git clone -b master https://github.com/go-swagger/go-swagger "$dir" && \
    cd "$dir" && \
    go install ./cmd/swagger

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app/ssas/service/main
RUN swagger generate spec -i ../../swaggerui/tags.yml -o ../../swaggerui/swagger.json -m


### Builder/compilation
FROM golang:1.25.4-alpine3.22 AS builder

ARG RELEASE_VERSION=main

RUN apk update upgrade --no-cache  && apk add \
    git

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY . .
WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app/ssas
COPY --from=documentation /go/src/github.com/CMSgov/bcda-ssas-app/ssas/swaggerui ./swaggerui

RUN go build -ldflags "-X github.com/CMSgov/bcda-ssas-app/ssas/constants.Version=$RELEASE_VERSION" -o ssas ./service/main


### Final image
FROM golang:1.25.4-alpine3.22

RUN apk update upgrade --no-cache  && apk --no-cache add \
    aws-cli \
    ca-certificates \
    curl

RUN addgroup -S ssas-group && adduser -S ssas-user -G ssas-group

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY --from=builder /go/src/github.com/CMSgov/bcda-ssas-app/ssas/cfg/configs ssas/cfg/configs
WORKDIR /usr/local/bin
COPY --from=builder /go/src/github.com/CMSgov/bcda-ssas-app/ssas/ssas .
COPY --from=builder /go/src/github.com/CMSgov/bcda-ssas-app/entrypoint.sh .
COPY --from=documentation /go/src/github.com/CMSgov/bcda-ssas-app/ssas/swaggerui ./swaggerui

RUN mkdir -p /etc/sv/ssas/env \
    && chown -R ssas-user:ssas-group /etc/sv/ssas/env 

EXPOSE 3003 3004 3005
VOLUME [ "/etc/sv/ssas/env" ]
USER ssas-user

ENV APP_NAME="ssas"

ENTRYPOINT ["./entrypoint.sh"]
CMD ["ssas", "--start"]
