FROM golang:1.22-alpine3.20 AS documentation
RUN apk update upgrade
RUN apk add git build-base gcc binutils-gold
WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY . .
ARG GO111MODULE=auto

RUN dir=$(mktemp -d) && \
    git clone -b v0.31.0 https://github.com/go-swagger/go-swagger "$dir" && \
    cd "$dir" && \
    go install ./cmd/swagger

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app/ssas/service/main
RUN swagger generate spec -i ../../swaggerui/tags.yml -o ../../swaggerui/swagger.json -m

FROM golang:1.22-alpine3.20 AS builder
ARG VERSION
RUN apk update upgrade
RUN apk add git
WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY . .
WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app/ssas
COPY --from=documentation /go/src/github.com/CMSgov/bcda-ssas-app/ssas/swaggerui ./swaggerui
RUN go build -ldflags "-X github.com/CMSgov/bcda-ssas-app/ssas/constants.Version=$VERSION" -o ssas ./service/main

FROM golang:1.22-alpine3.20
RUN apk update upgrade
RUN apk --no-cache add ca-certificates aws-cli curl
WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY --from=builder /go/src/github.com/CMSgov/bcda-ssas-app/ssas/cfg/configs ssas/cfg/configs
WORKDIR /usr/local/bin
COPY --from=builder /go/src/github.com/CMSgov/bcda-ssas-app/ssas/ssas .
COPY --from=documentation /go/src/github.com/CMSgov/bcda-ssas-app/ssas/swaggerui ./swaggerui
EXPOSE 3003
EXPOSE 3004
EXPOSE 3005
CMD ["ssas", "--start"]

