FROM golang:1.24.4-alpine3.22

RUN apk update upgrade && apk add \
    build-base \
    gcc \
    git \
    gpg \
    gpg-agent \
    rpm

ENV CGO_ENABLED=0

ARG GPG_PUB_FILE_PATH
ARG GPG_SEC_FILE_PATH
ARG GPG_RPM_USER
ARG GPG_RPM_EMAIL
ARG BCDA_GPG_RPM_PASSPHRASE

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app
COPY . .

WORKDIR /go/src/github.com/CMSgov/bcda-ssas-app/ops
RUN git config --global --add safe.directory /go/src/github.com/CMSgov/bcda-ssas-app
RUN chmod u+x build_and_package.sh

ENTRYPOINT ["sh", "build_and_package.sh"]
CMD []

RUN addgroup -S ssas-group && adduser -S ssas-user -G ssas-group
USER ssas-user
