DEPLOY = 'Do Not Deploy'

pipeline {
  agent {
    node {
      label ''
      customWorkspace 'workspace/bcda-ssas-build_trigger'
    }
  }
  triggers {
     pollSCM 'H/2 * * * *'
  }

  stages {

    stage('Clear the working dir') {
      steps {
        script {
          dir('bcda-ssas-build_trigger') {
            deleteDir()
          }
        }
      }
    }

    stage('Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[
            name: "${env.BRANCH_NAME}"
          ]],
          doGenerateSubmoduleConfigurations: false,
          extensions: [[
            $class: 'RelativeTargetDirectory',
            relativeTargetDir: 'bcda-ssas-app'
          ]],
          userRemoteConfigs: [[
            url: 'https://github.com/CMSgov/bcda-ssas-app.git',
            credentialsId: 'GITHUB_CREDS'
          ]]
        ])
        script {
          if (env.BRANCH_NAME == "master") {
            DEPLOY='dev'
          }
        } 
      }
    }

    stage('Build and Package') {
     steps {
        build job: 'BCDA - Build and Package',
        // Since this is being triggered by a code delivery to SSAS repo, it should always be built with BCDA master
        parameters: [string(name: 'SSAS_GIT_VERSION', value: "${env.BRANCH_NAME}"), string(name: 'DEPLOY', value: "${DEPLOY}")], 
        wait: true,
        propagate: true
     }
    }
  }
}

