DEPLOY = 'Do Not Deploy'

pipeline {
  agent {
    node {
      label ''
      customWorkspace 'workspace/bcda-ssas-build_trigger'
    }
  }
  triggers {
     pollSCM 'H/2 * * * *'
  }

  stages {

    stage('Clear the working dir') {
      steps {
        script {
          dir('bcda-ssas-build_trigger') {
            deleteDir()
          }
        }
      }
    }

    stage('Checkout') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[
            name: "${env.BRANCH_NAME}"
          ]],
          doGenerateSubmoduleConfigurations: false,
          extensions: [[
            $class: 'RelativeTargetDirectory',
            relativeTargetDir: 'bcda-ssas-app'
          ]],
          userRemoteConfigs: [[
            url: 'git@github.com:CMSgov/bcda-ssas-app.git'
          ]]
        ])
        script {
          if (env.BRANCH_NAME == "master") {
            DEPLOY='dev'
          }
        } 
      }
    }

    stage('Build and Package') {
     steps {
        build job: 'BCDA - Build and Package',
        /*
          This will be enabled as part of BCDA-2018.  Until then, a parameter for SSAS_GIT_VERSION does not exist.
        parameters: [string(string(name: 'SSAS_GIT_VERSION', value: "${env.BRANCH_NAME}"), name: 'BCDA_GIT_VERSION', value: "master"),  string(name: 'DEPLOY', value: "${DEPLOY}")],
        */
        // Since this is being triggered by a delivery to SSAS repo, it should always be built with BCDA master
        parameters: [string(name: 'BCDA_GIT_VERSION', value: "master"), string(name: 'DEPLOY', value: "${DEPLOY}")],
        wait: true,
        propagate: true
     }
    }
  }
}

